language: node_js
node_js:
- stable
install:
- npm build
script:
- npm test
addons:
  browserstack:
    username: jjjpanda1
    access_key:
      secure: e7l0debE4Gy6Ssqao8EodK7RZCIkulmhPLpxPFjbMfeLkwiJoWV/Q6il2VSOrfbI7dI3usElPN6N3P9WD6TcGGaCXJa0RT7W6FKgylPJdojtOD72BP59bT0q0iQQzmHkj9ZHMJ9hJT2xUX/JOXOXGOIi5qCbaTkXfzL8PvobbiJRb5940311oyg3dVJAo8IZhqgdenvPBCF93gUlsnFi7BviIljHJjjACeMBZFA8QaXePBwQwkV+OsqpvM5gXKHuPrriTdjZ0s5UgpkMuzafXpggqWvzucnFvDt2THndeVlI6kyJ7cKQWskm3jfcK5qnYBqsIBbnnYBruRKsL8KHfMCGTdb32F3ci9Gw5j6eZLkRmS/UrvrHYgqHsJGsez2Fzfodexb84m5fLgKgwmnFH4+7Iwbkczo3r0kZNajHS2SUt3q3Fv9EOYjGZY7ngiRiySLikgROA53zbKmyWvPIZXsKdssAB0YePlI6ajXjKKpcZejjGaLl75Fh8avhdePnp3AvvkHd7FEW3Hkr6S17U0j0eslTloUumJgpGDQlNrHXW7T3HNuwYHxGIIHLwrBBuVgWimPOYB9ngB1dNW4EC5nx8bFKoo0ZRk5smYfi9xvkH47rHu44QyfDzwv1eWwKkYBSD/Z+lQyuhXqlvOvArjYricT2WIRspyMRrUnD8l4=
    app_path: dist\
env:
  global:
  - secure: e7l0debE4Gy6Ssqao8EodK7RZCIkulmhPLpxPFjbMfeLkwiJoWV/Q6il2VSOrfbI7dI3usElPN6N3P9WD6TcGGaCXJa0RT7W6FKgylPJdojtOD72BP59bT0q0iQQzmHkj9ZHMJ9hJT2xUX/JOXOXGOIi5qCbaTkXfzL8PvobbiJRb5940311oyg3dVJAo8IZhqgdenvPBCF93gUlsnFi7BviIljHJjjACeMBZFA8QaXePBwQwkV+OsqpvM5gXKHuPrriTdjZ0s5UgpkMuzafXpggqWvzucnFvDt2THndeVlI6kyJ7cKQWskm3jfcK5qnYBqsIBbnnYBruRKsL8KHfMCGTdb32F3ci9Gw5j6eZLkRmS/UrvrHYgqHsJGsez2Fzfodexb84m5fLgKgwmnFH4+7Iwbkczo3r0kZNajHS2SUt3q3Fv9EOYjGZY7ngiRiySLikgROA53zbKmyWvPIZXsKdssAB0YePlI6ajXjKKpcZejjGaLl75Fh8avhdePnp3AvvkHd7FEW3Hkr6S17U0j0eslTloUumJgpGDQlNrHXW7T3HNuwYHxGIIHLwrBBuVgWimPOYB9ngB1dNW4EC5nx8bFKoo0ZRk5smYfi9xvkH47rHu44QyfDzwv1eWwKkYBSD/Z+lQyuhXqlvOvArjYricT2WIRspyMRrUnD8l4=
