language: node_js
node_js:
- stable
script:
- npm test
addons:
  browserstack:
    username: jjjpanda1
    access_key:
      secure: C7Is1o8c8VHUnrDge7OLqdmUJiPaZb0lHiEEsnjIXvTfLxsn/nOpLn7aRY/noWNuwxTy5sMqT76xfE82LQXPLOPiU5+na+Ji8uJTtXiB9Ocp+h0KPSgZxEsTc5Fo40r31YoAH9hFyBUwRxDBjclEqnZAROc9AgPM5InaiErMPQ0YRgtR6o9ZQQUrPFFj+R3pyvzw9MeBSd5gNEteInJwGF4DvYSx55nlLhQ+Xf1FUwWmYQfSCyYAMtCwXxkUss5Lu54ul+1yIJvSPj8zuFsmLq/tGHJ4jjCQh14qBwZjqtIoPVJwrPYgInh51fkyMiT2NuijYMfWj7m1uaHnAEwqrJj/L/xmQ3Kjy9a5WWoJtMgDq50cKj5QrGhIf91jq3aerALucuLmGTkHB7QZeEa6dx9YgC4eFj//vuN3CUVroTStoWQZwsY2gqpuDoYI0T0UXnQp+xWo2YtH3Hpptx7Gy/LuK/yLB+Tgf/3Q/WidE5gWi0HKOWxieOKDZ0kSUJoVe+pS5qgxpZ+ET/4bNsGzMwGRxpqyFnvPYrlx92OBqlGY1Ozvq9AF6fvWoNDnOqAznSaMEiIMqg8XKjo1AAjFvE+fCEErlNT4+AGaVvLEblVDExJxl3b/TEVq9do7OGRTpEG8vrNXrfxQP0IypMTgL32Lj+MKpmXaszyWEHfjIt0=
env:
  global:
    - secure: C7Is1o8c8VHUnrDge7OLqdmUJiPaZb0lHiEEsnjIXvTfLxsn/nOpLn7aRY/noWNuwxTy5sMqT76xfE82LQXPLOPiU5+na+Ji8uJTtXiB9Ocp+h0KPSgZxEsTc5Fo40r31YoAH9hFyBUwRxDBjclEqnZAROc9AgPM5InaiErMPQ0YRgtR6o9ZQQUrPFFj+R3pyvzw9MeBSd5gNEteInJwGF4DvYSx55nlLhQ+Xf1FUwWmYQfSCyYAMtCwXxkUss5Lu54ul+1yIJvSPj8zuFsmLq/tGHJ4jjCQh14qBwZjqtIoPVJwrPYgInh51fkyMiT2NuijYMfWj7m1uaHnAEwqrJj/L/xmQ3Kjy9a5WWoJtMgDq50cKj5QrGhIf91jq3aerALucuLmGTkHB7QZeEa6dx9YgC4eFj//vuN3CUVroTStoWQZwsY2gqpuDoYI0T0UXnQp+xWo2YtH3Hpptx7Gy/LuK/yLB+Tgf/3Q/WidE5gWi0HKOWxieOKDZ0kSUJoVe+pS5qgxpZ+ET/4bNsGzMwGRxpqyFnvPYrlx92OBqlGY1Ozvq9AF6fvWoNDnOqAznSaMEiIMqg8XKjo1AAjFvE+fCEErlNT4+AGaVvLEblVDExJxl3b/TEVq9do7OGRTpEG8vrNXrfxQP0IypMTgL32Lj+MKpmXaszyWEHfjIt0=
