language: node_js
node_js:
- stable
script:
- npm test
addons:
  browserstack:
    username: jjjpanda1
    access_key:
      secure: yUwa6Y53UChXU3j62w26KyaLTP2juT28ha9NZXuvNMkpCHX3pjLVKU2aq9TdMuKHa0RN34byK1hB/xiYEe1ibEU0UHl1NIqr/dxwmxMhiuzQ4R1BuGCKd34MrpVmZr5LyyXpdRXg5Uio/c4SMfu9rLcvZa65mv2aw+ySSuQ0A5N7ng0WMhGkdzrfgPbvz4Qookjefa1d4Hd1MXlKX6Q352fwB0C1Wr8ahqbktZjd7xCEKyFjvMftBTWnZ4hC+IVNYN/vEgmFjD4o0SC6ESbk4tf6PdL3owgyChOOr6Kmbjua1+fYoQP7mLYvhAUn4W5X0oIW+Hs3V0Jp4W8nBgVcP1sX1cUMh4dvsqfkvN6rVls9lGe6CvpFA7qAdE42pcXiBCsCBtxkfPZWViEZwPgepz2j0DJTE32AKE7NZstat4AWeg+p3haZSakMVuBe3MlUgUoqudTEjwIrkDvEEx0dP8voJrOFCtrPW3TCRPu9SWcdEyuDA2wuyOAY/qU9DwzhQCSa8vJtiZqQzY3Wp8ieB2sPSHBYNqq3Q/LLbWeyCWRB+cRovMQGqKAIMlvY5x3C+Jxjek/l0v0GSIF7xWeHwtE2JyncEor2DZD7gWu0MfyM8qs5e03okBOA/aPnlNhuP5bRxjZiPDuFfBucDztVTyqglP5S/yaIxVH7eev5H4c=
env:
  global:
    secure: yUwa6Y53UChXU3j62w26KyaLTP2juT28ha9NZXuvNMkpCHX3pjLVKU2aq9TdMuKHa0RN34byK1hB/xiYEe1ibEU0UHl1NIqr/dxwmxMhiuzQ4R1BuGCKd34MrpVmZr5LyyXpdRXg5Uio/c4SMfu9rLcvZa65mv2aw+ySSuQ0A5N7ng0WMhGkdzrfgPbvz4Qookjefa1d4Hd1MXlKX6Q352fwB0C1Wr8ahqbktZjd7xCEKyFjvMftBTWnZ4hC+IVNYN/vEgmFjD4o0SC6ESbk4tf6PdL3owgyChOOr6Kmbjua1+fYoQP7mLYvhAUn4W5X0oIW+Hs3V0Jp4W8nBgVcP1sX1cUMh4dvsqfkvN6rVls9lGe6CvpFA7qAdE42pcXiBCsCBtxkfPZWViEZwPgepz2j0DJTE32AKE7NZstat4AWeg+p3haZSakMVuBe3MlUgUoqudTEjwIrkDvEEx0dP8voJrOFCtrPW3TCRPu9SWcdEyuDA2wuyOAY/qU9DwzhQCSa8vJtiZqQzY3Wp8ieB2sPSHBYNqq3Q/LLbWeyCWRB+cRovMQGqKAIMlvY5x3C+Jxjek/l0v0GSIF7xWeHwtE2JyncEor2DZD7gWu0MfyM8qs5e03okBOA/aPnlNhuP5bRxjZiPDuFfBucDztVTyqglP5S/yaIxVH7eev5H4c=
